grammar Python3Grammar;

//Data types
INT : [0-9]+ ; //Integer
FLT : INT '.' INT ; //Float
BOOL : 'TRUE' | 'FALSE' ; //Boolean
STR : '\'' ~('\n')*? '\'' //String with single quotes
    | '"' ~('\n')*? '"' //String with double quotes
    | '\'\'\'' .*? '\'\'\'' //Multiline string with single quotes
    | '"""' .*? '"""' //Multiline string with double quotes
    ; 
CMPLX : (INT | FLT) 'i'? ('+' | '-') (INT | FLT) 'j' ;
lst : '[' ']' | '[' (val | VAR) (',' (val | VAR))* ']' ; //List
dict : '{' '}' | '{' (val | VAR) ':' (val | VAR) (',' (val | VAR) ':' (val | VAR))* '}' ; //Dictionary
set : '{' '}' | '{' (val | VAR) (',' (val | VAR))* '}' ; //Set
tup : '(' ')' | '(' (val | VAR) (',' (val | VAR))* ')' ; //Tuple
NONE : 'None' ;

//Intermediate data types
num : INT | FLT | CMPLX; //Number (integer or float)
array : STR | lst ; //Array (string or list)
val : num | BOOL | array | set | tup | dict; //Any data value

//Operators
AROP : '+' | NEG | '*' | '/' | '%' ; //Arithmatic Operation
NEG : '-' ;
ASOP : '-=' | '+=' | '*=' | '/=' ; //Assignment Operation (excluding EQU)
EQU : '=' ;
CONOP : '==' | '!=' | '<' | '>' | '<=' | '>=' | 'and' | 'or' | 'is' | 'not' | 'in' ; //Conditional Operation

//Misc
VAR : ( [a-z] | [A-Z] | '_' )([a-z] | [A-Z] | [0-9] | '_' )* ; //Variable Name
WS : ' ' -> skip ; //Skip white spaces

//Core expressions
arithExp : arithExp (AROP arithExp)+ | (num | VAR) | '(' arithExp ')' ;
arithAssignExp : VAR ASOP NEG? arithExp ; 
assignExp: VAR EQU (STR | lst | dict | set | tup | NEG? arithExp) ;
conExp : (val | VAR) (CONOP (val | VAR))* ;
ifExp : 'if' conExp ':' ;
blankExp : '\n' ;

exp : arithAssignExp | assignExp | ifExp | blankExp ;
program: exp* ;
